{
    "BasicAuthUser": "",
    "BasicAuthPwd": "",
    "RedisAddr": "redis://localhost:6379",
    "RedisUser": "",
    "RedisPwd": "",
    "RedisPwdFile": "",
    "Namespace": "redis",
    "CheckKeys": "",
    "CheckSingleKeys": "",
    "CheckKeyGroups": "",
    "CheckStreams": "",
    "CheckSingleStreams": "",
    "CountKeys": "",
    "CheckKeysBatchSize": 1000,
    "ScriptPath": "",
    "ListenAddress": ":9121",
    "MetricPath": "/metrics",
    "LogFormat": "txt",
    "ConfigCommand": "CONFIG",
    "ConnectionTimeout": "15s",
    "TlsClientKeyFile": "",
    "TlsClientCertFile": "",
    "TlsCaCertFile": "",
    "TlsServerKeyFile": "",
    "TlsServerCertFile": "",
    "TlsServerCaCertFile": "",
    "TlsServerMinVersion": "TLS1.2",
    "MaxDistinctKeyGroups": 100,
    "IsDebug": false,
    "SetClientName": true,
    "IsTile38": false,
    "IsCluster": false,
    "ExportClientList": false,
    "ExportClientPort": false,
    "ShowVersion": false,
    "RedisMetricsOnly": false,
    "PingOnConnect": true,
    "InclConfigMetrics": false,
    "DisableExportingKeyValues": false,
    "RedactConfigMetrics": false,
    "InclSystemMetrics": false,
    "SkipTLSVerification": false
}